[program:cloud-run]
command = php /var/www/laravel/artisan vote:prep-gcr

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Never reboot this application
autorestart = false

; Cloud run worker should be very last
priority = 900
