[program:queue-worker]
command = php /var/www/laravel/artisan queue:work

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Queue worker should run after Apache
priority = 500
