[program:schedule-worker]
command = php /var/www/laravel/artisan schedule:work

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Schedule worker should run after Apache
priority = 500
