APP_NAME=e-voting
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_BETA=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Gumbo Millennium e-voting"

# Messagebird
MESSAGEBIRD_ACCESS_KEY=
MESSAGEBIRD_ORIGINATOR=Gumbo

# Conscribo API
CONSCRIBO_ACCOUNT=gumbo
CONSCRIBO_USERNAME=
CONSCRIBO_PASSWORD=

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
